DATABASE_URL=postgres://cinelistadmin:XVjnHTw0E3Q5ivm6IKy0@cinelist-psql.c9ukwq8syuze.us-east-2.rds.amazonaws.com:5432/cinelist
FIREBASE_PROJECT_ID=cinelist-3d4f3
DATABASE_PASSWORD=XVjnHTw0E3Q5ivm6IKy0